<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2c65127a865420883663a0c49b408d6" Name="Diagram1">
        <EntityTypeShape EntityType="TravelsProjectModel.Comments" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelsProjectModel.Requests" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelsProjectModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelsProjectModel.Travels" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelsProjectModel.Users" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="TravelsProjectModel.FK_Comments_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="TravelsProjectModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TravelsProjectModel.FK_Requests_Travels" ManuallyRouted="false" />
        <AssociationConnector Association="TravelsProjectModel.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TravelsProjectModel.FK_Travels_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>