<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taxisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarTable">
    <Key>
      <PropertyRef Name="CarCode" />
    </Key>
    <Property Name="CarCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeCode" Type="char" MaxLength="9" />
    <Property Name="Places" Type="int" Nullable="false" />
    <Property Name="Dedicated" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="EmployeeCode" />
    </Key>
    <Property Name="EmployeeCode" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EmployeePassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmployeeAdress" Type="varchar" MaxLength="20" />
    <Property Name="EmployeePhoneNumber" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="EmployeeEmail" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="LocationTable">
    <Key>
      <PropertyRef Name="LocationCode" />
    </Key>
    <Property Name="LocationCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RequestsForUser">
    <Key>
      <PropertyRef Name="UserCode" />
      <PropertyRef Name="RequestsCode" />
    </Key>
    <Property Name="UserCode" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="LocationCode" Type="int" />
    <Property Name="RequestsCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestsTable">
    <Key>
      <PropertyRef Name="RequestsCode" />
    </Key>
    <Property Name="RequestsCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationCode" Type="int" />
    <Property Name="RequestsDate" Type="date" />
    <Property Name="Dedicated" Type="varchar" MaxLength="30" />
    <Property Name="Frequency" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RouteTable">
    <Key>
      <PropertyRef Name="StationCode" />
      <PropertyRef Name="TravleCode" />
    </Key>
    <Property Name="StationCode" Type="int" Nullable="false" />
    <Property Name="TravleCode" Type="int" Nullable="false" />
    <Property Name="StationSerialNumber" Type="int" />
  </EntityType>
  <EntityType Name="StationTable">
    <Key>
      <PropertyRef Name="StationCode" />
    </Key>
    <Property Name="StationCode" Type="int" Nullable="false" />
    <Property Name="StationName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="travel_discription_u">
    <Key>
      <PropertyRef Name="id_travel_discription" />
    </Key>
    <Property Name="id_travel_discription" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_response_a" Type="int" />
    <Property Name="usercode" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="requestsCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TravleTable">
    <Key>
      <PropertyRef Name="TravleCode" />
    </Key>
    <Property Name="TravleCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeCode" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="LocationCode" Type="int" />
    <Property Name="TravleDate" Type="date" />
  </EntityType>
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserAdress" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UserPhoneNumber" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="30" />
    <Property Name="UserPassword" Type="nchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK__CarTable__Employ__34C8D9D1">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="0..1" />
    <End Role="CarTable" Type="Self.CarTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeCode" />
      </Principal>
      <Dependent Role="CarTable">
        <PropertyRef Name="EmployeeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestsF__Locat__3B75D760">
    <End Role="LocationTable" Type="Self.LocationTable" Multiplicity="0..1" />
    <End Role="RequestsForUser" Type="Self.RequestsForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTable">
        <PropertyRef Name="LocationCode" />
      </Principal>
      <Dependent Role="RequestsForUser">
        <PropertyRef Name="LocationCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestsF__Reque__3C69FB99">
    <End Role="RequestsTable" Type="Self.RequestsTable" Multiplicity="1" />
    <End Role="RequestsForUser" Type="Self.RequestsForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestsTable">
        <PropertyRef Name="RequestsCode" />
      </Principal>
      <Dependent Role="RequestsForUser">
        <PropertyRef Name="RequestsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestsF__UserC__3A81B327">
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="1" />
    <End Role="RequestsForUser" Type="Self.RequestsForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="RequestsForUser">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestsT__Locat__38996AB5">
    <End Role="LocationTable" Type="Self.LocationTable" Multiplicity="0..1" />
    <End Role="RequestsTable" Type="Self.RequestsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTable">
        <PropertyRef Name="LocationCode" />
      </Principal>
      <Dependent Role="RequestsTable">
        <PropertyRef Name="LocationCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RouteTabl__Stati__440B1D61">
    <End Role="StationTable" Type="Self.StationTable" Multiplicity="1" />
    <End Role="RouteTable" Type="Self.RouteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationTable">
        <PropertyRef Name="StationCode" />
      </Principal>
      <Dependent Role="RouteTable">
        <PropertyRef Name="StationCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__travel_di__id_re__5812160E">
    <End Role="travel_discription_u" Type="Self.travel_discription_u" Multiplicity="0..1" />
    <End Role="travel_discription_u1" Type="Self.travel_discription_u" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="travel_discription_u">
        <PropertyRef Name="id_travel_discription" />
      </Principal>
      <Dependent Role="travel_discription_u1">
        <PropertyRef Name="id_response_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__travel_di__reque__59FA5E80">
    <End Role="RequestsTable" Type="Self.RequestsTable" Multiplicity="1" />
    <End Role="travel_discription_u" Type="Self.travel_discription_u" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestsTable">
        <PropertyRef Name="RequestsCode" />
      </Principal>
      <Dependent Role="travel_discription_u">
        <PropertyRef Name="requestsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__travel_di__userc__59063A47">
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="1" />
    <End Role="travel_discription_u" Type="Self.travel_discription_u" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="travel_discription_u">
        <PropertyRef Name="usercode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravleTab__Emplo__3F466844">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="TravleTable" Type="Self.TravleTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeCode" />
      </Principal>
      <Dependent Role="TravleTable">
        <PropertyRef Name="EmployeeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravleTab__Locat__403A8C7D">
    <End Role="LocationTable" Type="Self.LocationTable" Multiplicity="0..1" />
    <End Role="TravleTable" Type="Self.TravleTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTable">
        <PropertyRef Name="LocationCode" />
      </Principal>
      <Dependent Role="TravleTable">
        <PropertyRef Name="LocationCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteTable_TravleTable">
    <End Role="TravleTable" Type="Self.TravleTable" Multiplicity="1" />
    <End Role="RouteTable" Type="Self.RouteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravleTable">
        <PropertyRef Name="TravleCode" />
      </Principal>
      <Dependent Role="RouteTable">
        <PropertyRef Name="TravleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="taxisModelStoreContainer">
    <EntitySet Name="CarTable" EntityType="Self.CarTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTable" EntityType="Self.EmployeeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationTable" EntityType="Self.LocationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestsForUser" EntityType="Self.RequestsForUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestsTable" EntityType="Self.RequestsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RouteTable" EntityType="Self.RouteTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StationTable" EntityType="Self.StationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="travel_discription_u" EntityType="Self.travel_discription_u" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravleTable" EntityType="Self.TravleTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTable" EntityType="Self.UsersTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CarTable__Employ__34C8D9D1" Association="Self.FK__CarTable__Employ__34C8D9D1">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="CarTable" EntitySet="CarTable" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestsF__Locat__3B75D760" Association="Self.FK__RequestsF__Locat__3B75D760">
      <End Role="LocationTable" EntitySet="LocationTable" />
      <End Role="RequestsForUser" EntitySet="RequestsForUser" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestsF__Reque__3C69FB99" Association="Self.FK__RequestsF__Reque__3C69FB99">
      <End Role="RequestsTable" EntitySet="RequestsTable" />
      <End Role="RequestsForUser" EntitySet="RequestsForUser" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestsF__UserC__3A81B327" Association="Self.FK__RequestsF__UserC__3A81B327">
      <End Role="UsersTable" EntitySet="UsersTable" />
      <End Role="RequestsForUser" EntitySet="RequestsForUser" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestsT__Locat__38996AB5" Association="Self.FK__RequestsT__Locat__38996AB5">
      <End Role="LocationTable" EntitySet="LocationTable" />
      <End Role="RequestsTable" EntitySet="RequestsTable" />
    </AssociationSet>
    <AssociationSet Name="FK__RouteTabl__Stati__440B1D61" Association="Self.FK__RouteTabl__Stati__440B1D61">
      <End Role="StationTable" EntitySet="StationTable" />
      <End Role="RouteTable" EntitySet="RouteTable" />
    </AssociationSet>
    <AssociationSet Name="FK__travel_di__id_re__5812160E" Association="Self.FK__travel_di__id_re__5812160E">
      <End Role="travel_discription_u" EntitySet="travel_discription_u" />
      <End Role="travel_discription_u1" EntitySet="travel_discription_u" />
    </AssociationSet>
    <AssociationSet Name="FK__travel_di__reque__59FA5E80" Association="Self.FK__travel_di__reque__59FA5E80">
      <End Role="RequestsTable" EntitySet="RequestsTable" />
      <End Role="travel_discription_u" EntitySet="travel_discription_u" />
    </AssociationSet>
    <AssociationSet Name="FK__travel_di__userc__59063A47" Association="Self.FK__travel_di__userc__59063A47">
      <End Role="UsersTable" EntitySet="UsersTable" />
      <End Role="travel_discription_u" EntitySet="travel_discription_u" />
    </AssociationSet>
    <AssociationSet Name="FK__TravleTab__Emplo__3F466844" Association="Self.FK__TravleTab__Emplo__3F466844">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="TravleTable" EntitySet="TravleTable" />
    </AssociationSet>
    <AssociationSet Name="FK__TravleTab__Locat__403A8C7D" Association="Self.FK__TravleTab__Locat__403A8C7D">
      <End Role="LocationTable" EntitySet="LocationTable" />
      <End Role="TravleTable" EntitySet="TravleTable" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteTable_TravleTable" Association="Self.FK_RouteTable_TravleTable">
      <End Role="TravleTable" EntitySet="TravleTable" />
      <End Role="RouteTable" EntitySet="RouteTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>